{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": ["ai/prompts/**/*"],
    "watchAssets": true
  },
  "watchOptions": {
    "watchPaths": ["../../ai-models.json"]
  }
}
